<!DOCTYPE html>
<html lang="ru">
@@include('html/_head.htm',{
"title":"Gambl_44 - game"
})

<body>
	<div class="wrapper wrapper_game">
		<div class="wrapper__game game">
			<div class="game__body">
				<a href="index.html" class="game__button-back button-back"></a>
				<div class="game__content">
					<div class="game__field field">
						<div class="field__body">
							<div class="field__circle">
								<svg>
									<circle r="2" fill="transparent" cx="50%" cy="50%" stroke="rgba(217, 217, 217, 0.05)"
										stroke-width="40" stroke-dasharray="100"></circle>
								</svg>
							</div>
							<div class="field__coeff">0x</div>
							<div class="field__vertical-dots">
								<span></span>
								<span></span>
								<span></span>
								<span></span>
								<span></span>
								<span></span>
								<span></span>
								<span></span>
								<span></span>
								<span></span>
								<span></span>
								<span></span>
								<span></span>
								<span></span>
								<span></span>
								<span></span>
								<span></span>
								<span></span>
								<span></span>
								<span></span>
								<span></span>
								<span></span>
								<span></span>
								<span></span>
								<span></span>
								<span></span>
								<span></span>
								<span></span>
								<span></span>
								<span></span>
								<span></span>
								<span></span>
								<span></span>
								<span></span>
								<span></span>
								<span></span>
								<span></span>
								<span></span>
								<span></span>
								<span></span>
							</div>
							<div class="field__horizontal-dots">
								<span></span>
								<span></span>
								<span></span>
								<span></span>
								<span></span>
								<span></span>
								<span></span>
								<span></span>
								<span></span>
								<span></span>
								<span></span>
								<span></span>
								<span></span>
								<span></span>
								<span></span>
								<span></span>
								<span></span>
								<span></span>
								<span></span>
								<span></span>
								<span></span>
								<span></span>
								<span></span>
								<span></span>
								<span></span>
								<span></span>
								<span></span>
								<span></span>
								<span></span>
								<span></span>
								<span></span>
								<span></span>
								<span></span>
								<span></span>
								<span></span>
								<span></span>
								<span></span>
								<span></span>
								<span></span>
								<span></span>
							</div>
							<div class="field__airplane">
								<div class="field__pin"></div>
							</div>
							<div class="field__loader">
								<img src="@img/icons/helix.svg" alt="Icon">
								<p>waiting for a new round</p>
							</div>
							<canvas width="500" height="500" class="ctx"></canvas>
						</div>
					</div>
					<div class="game__footer footer">
						<div class="footer__body">
							<div class="footer__bet-box">
								<div class="footer__buttons">
									<div data-footer-button="bet" class="footer__button _active">
										<p>bet</p>
									</div>
									<div data-footer-button="auto" class="footer__button">
										<p>auto</p>
									</div>
								</div>
								<div class="footer__bet">
									<div class="footer__block-bet block-bet">
										<div class="block-bet__controls">
											<div class="block-bet__bet">
												<div class="block-bet__coins">50</div>
											</div>
											<div class="block-bet__minus">-</div>
											<div class="block-bet__plus">+</div>
										</div>
									</div>
									<div class="footer__button-bet">
										<p>Bet</p>
									</div>
								</div>
							</div>
							<div class="footer__balance-box">
								<div class="footer__balance-text">Balance</div>
								<div class="footer__money money">
									<div class="money__body">
										<div class="money__row money__row_game">
											<div class="money__coins check text text_game">850</div>
										</div>
									</div>
								</div>
							</div>
							<div class="footer__cash-out-box">
								<div class="footer__button-cash _hold">
									<p>coin</p>
									<div class="footer__current-count">0</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	@@include('html/_js.htm',{})
</body>

</html>